{
    "cSpell.userWords": [
        "Aleksandrs",
        "Nord",
        "Popen",
        "Stier",
        "aleks",
        "chktex",
        "cmap",
        "datapoint",
        "datapoints",
        "dataset",
        "datasets",
        "imshow",
        "inode",
        "keras",
        "lstm",
        "monospace",
        "neovim",
        "numpy",
        "nvim",
        "pycache",
        "pylint",
        "pyplot",
        "rint",
        "sklearn",
        "synctex",
        "zathura"
    ],

    "breadcrumbs.enabled": false,
    "breadcrumbs.filePath": "last",
    "breadcrumbs.icons": false,
    "cSpell.fixSpellingWithRenameProvider": true,
    "cSpell.showStatus": false,
    "debug.inlineValues": true,
    "debug.openExplorerOnEnd": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.toolBarLocation": "docked",
    "diffEditor.renderSideBySide": false,
    "editor.accessibilitySupport": "off",
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.autoClosingQuotes": "beforeWhitespace",
    "editor.cursorBlinking": "solid",
    "editor.cursorSurroundingLines": 4,
    "editor.fontFamily": "monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 13.2,
    "editor.formatOnPaste": true,
    "editor.hideCursorInOverviewRuler": true,
    "editor.hover.enabled": false,
    "editor.lineNumbers": "off",
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.mouseWheelZoom": true,
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "none",
    "editor.snippetSuggestions": "none",
    "editor.suggest.localityBonus": true,
    "editor.suggest.showSnippets": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 88,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.incrementalNaming": "smart",
    "explorer.openEditors.visible": 0,
    "extensions.autoUpdate": false,
    "extensions.closeExtensionDetailsOnViewChange": true,
    "files.autoSave": "afterDelay",
    "files.enableTrash": false,
    "files.exclude": { "**/__pycache__": true },
    "files.hotExit": "off",
    "files.insertFinalNewline": true,
    "files.simpleDialog.enable": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "keyboard.dispatch": "keyCode",
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.view.pdf.external.viewer.command": "zathura",
    "latex-workshop.view.pdf.viewer": "external",
    "python.autoComplete.addBrackets": true,
    "python.jediEnabled": false,
    "python.linting.pylintUseMinimalCheckers": false,
    "search.smartCase": true,
    "search.useGlobalIgnoreFiles": true,
    "task.quickOpen.skip": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.inheritEnv": true,
    "terminal.integrated.rightClickBehavior": "paste",
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.splitCwd": "initial",
    "update.mode": "manual",
    "vim.camelCaseMotion.enable": true,
    "vim.changeWordIncludesWhitespace": true,
    "vim.foldfix": true,
    "vim.gdefault": true,
    "vim.hlsearch": true,
    "vim.leader": " ",
    "vim.neovimPath": "/bin/nvim",
    "vim.showmodename": false,
    "vscode-neovim.neovimPath": "/bin/nvim",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.enableMenuBarMnemonics": false,
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "Nord",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.enableExperiments": false,
    "workbench.iconTheme": "file-icons",
    "workbench.octiconsUpdate.enabled": true,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": false,

    "vim.normalModeKeyBindingsNonRecursive": [

        { "before": [ ":" ], "commands": [ "workbench.action.showCommands" ] },
        { "before": [ "<leader>", "h", "u" ], "commands": [ "git.revertSelectedRanges" ] },
        { "before": [ "cr" ], "after": [ "o", "<esc>" ] },

        { "before": [ "$" ], "after": [ "g", "$" ] },
        { "before": [ "0" ], "after": [ "g", "0" ] },
        { "before": [ "j" ], "after": [ "g", "j" ] },
        { "before": [ "k" ], "after": [ "g", "k" ] }

    ],

}
